{
  "name": "@risecorejs/order-builder",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risecorejs/order-builder.git"
  },
  "author": "Amenov Abdulsalam <risecorejs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/risecorejs/order-builder/issues"
  },
  "homepage": "https://github.com/risecorejs/order-builder#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
